<%@ master language="C#" autoeventwireup="true" inherits="bo01.MainLayOutAdmin, Bo02" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
  	<LINK href="../include/style.css" type="text/css" rel="stylesheet">
    <LINK href="media/style.css" type="text/css" rel="stylesheet">
    <LINK href="media/master.css" type="text/css" rel="stylesheet">
   	<script language="JavaScript" src="../include/CommonFuctions.js"></script>
	<script language="JavaScript" src="../include/jscript.js"></script>
    <script language="JavaScript" src="../include/Datepicker.js"></script>
    <script language="JavaScript" src="../include/tabber.js"></script>
    
</head>
<body bgcolor="#A7A6A6">
    <form id="form1" runat="server">
    <div align=center>
          <DIV id=header>
        <DIV class=pad1></DIV>
         <table id="tableHeader" cellpadding=0 cellspacing=0 border=0 style="background-color:White;" width=916px>
          <tr align=left>
            <td align=left  valign=top  class="headerleft"></td>
            <td align=left valign=top  >
                <table border=0 cellpadding="0" cellspacing="0" width=100%>
                <tr>
                    <td align=left  valign=top  class="headertop"></td>
                </tr>
                 <tr>
                     <td align="left" >
                           
                                <table id="table2" align="center"  cellpadding="0" cellspacing="0"   border=0 width=100%>
                                    <tr height=76 valign=top>
                                        <td class="header">
                                            <table cellpadding="0" cellspacing="0" border=0  style=width:100%>
                                                <tr >
                                                    <td align="right" style="height: 36px;" valign=top >
                                                             
                                                            
                                                    </td>
                                                </tr>
                                            </table>                    
                                        </td>
                                    </tr>
                                    <tr style="height:19px;" valign=top >
                                        <td height=19px valign="top">
                                            <asp:PlaceHolder  ID="phMenu" runat="server"></asp:PlaceHolder>
                                        </td>
                                    </tr>
                                    <tr><td width=80% height=8px></td></tr>                   
                               </table>
                        
                           
                          </td>
                </tr>
                </table>    
            </td>
            <td  align=left  valign =top  class="headerright"></td>
        </tr>
      
    </table>
    </DIV>

     <DIV id=content align=center>
     <DIV class=pad2></DIV><div style="height:20px;"></div>
    <table id="tableContent" cellpadding=0 cellspacing=0 border=0 width=916px align=center style="background-color:White;"  >
        <tr >
            <td align=left valign=top  class="left"></td>
            <td valign ="top" style="padding-right:0px;height:450px;"  align=center>
                <%--<div style="height:430px;overflow:auto">--%>
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
                <%--</div>--%>
            </td>
            <td align=left  valign=top  class="right"></td>
        </tr>
        <tr>
            <td align=left valign=top  class="left"></td>
            <td align=center ><hr /></td>
            <td align=left  valign=top  class="right"></td>
        </tr>
       
        
    </table>
    <DIV class=pad2> </DIV>
    </div>
    </div>
        
    </form>
      
</body>
</html>
